!XPM42
64 64 6 1 c
  #000000FF
. #320000FF
X #C68217FF
o #F5C533FF
O #F7FF74FF
+ #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                .                               
                               .o.                              
                               .o.                              
                               .O.                              
                           .. .XOX. ..                          
                           .o..X+X..o.                          
                            .Ooo+ooO.                           
                           ..o+.+.+o..                          
                        ...XXo.+++.oXX...                       
                       .ooOO+++++++++OOoo.                      
                        ...XXo.+++.oXX...                       
                           ..o+.+.+o..                          
                            .Ooo+ooO.                           
                           .o.XX+X..o.                          
                           .. .XOX. ..                          
                               .O.                              
                               .o.                              
                               .o.                              
                                .                               
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
